<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java设计模式之策略设计模式 | Rosan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java设计模式-策略设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="Java设计模式之策略设计模式">
<meta property="og:url" content="http://freejs.cn/2015/11/21/Java设计模式之策略模式/index.html">
<meta property="og:site_name" content="Rosan's Blog">
<meta property="og:description" content="Java设计模式-策略设计模式">
<meta property="og:image" content="http://freejs.cn/images/strategy.png">
<meta property="og:updated_time" content="2015-12-13T10:54:00.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java设计模式之策略设计模式">
<meta name="twitter:description" content="Java设计模式-策略设计模式">
  
    <link rel="alternative" href="/atom.xml" title="Rosan&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Rosan</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Rosan&#39;s Blog</p>
		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="/ruansong@freejs.cn" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Adapter/" style="font-size: 10px;">Adapter</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Observer/" style="font-size: 10px;">Observer</a> <a href="/tags/Proxy/" style="font-size: 10px;">Proxy</a> <a href="/tags/SimpleFactory/" style="font-size: 10px;">SimpleFactory</a> <a href="/tags/Singleton/" style="font-size: 10px;">Singleton</a> <a href="/tags/Strategy/" style="font-size: 10px;">Strategy</a> <a href="/tags/Template/" style="font-size: 10px;">Template</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/代理设计模式/" style="font-size: 10px;">代理设计模式</a> <a href="/tags/函数模板设计模式/" style="font-size: 10px;">函数模板设计模式</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/单例设计模式/" style="font-size: 10px;">单例设计模式</a> <a href="/tags/后端/" style="font-size: 10px;">后端</a> <a href="/tags/学习笔记/" style="font-size: 15px;">学习笔记</a> <a href="/tags/策略设计模式/" style="font-size: 10px;">策略设计模式</a> <a href="/tags/简单工厂模式/" style="font-size: 10px;">简单工厂模式</a> <a href="/tags/观察者模式/" style="font-size: 10px;">观察者模式</a> <a href="/tags/设计模式/" style="font-size: 20px;">设计模式</a> <a href="/tags/适配器设计模式/" style="font-size: 10px;">适配器设计模式</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">专注于前端</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Rosan</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Rosan</a></h1>
			</hgroup>
			
			<p class="header-subtitle">Rosan&#39;s Blog</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="/ruansong@freejs.cn" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Java设计模式之策略模式" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/21/Java设计模式之策略模式/" class="article-date">
  	<time datetime="2015-11-21T15:07:43.000Z" itemprop="datePublished">2015-11-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java设计模式之策略设计模式
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Strategy/">Strategy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/策略设计模式/">策略设计模式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Java设计模式-策略模式">Java设计模式-策略模式</h1><p>策略模式是解决某一方案的时候，方案具体的某一个实现如果有多种实现方式，那么将该实现方式定义为一个策略接口，其中的每一种实现都是一种具体的策略，这样定义之后我们可以针对需求的变化切换相应的策略即可。</p>
<h2 id="策略模式的角色">策略模式的角色</h2><p>1.环境类(Context):用一个ConcreteStragegy对象来配置。维护一个对Strategy对象的引用。可以定义一个接口来让Strategy访问它的数据.<br>2.抽象策略类(Strategy):定义所有支持算法的公共接口。Context使用这个接口来调用某个ConcreteStrategy定义的算法。<br>3.具体的策略类(ConcreteStrategy):以Strategy接口实现某具体算法。</p>
<h2 id="策略模式的应用场景">策略模式的应用场景</h2><ol>
<li>多个类只区别在表现行为不同，可以使用Strategy模式，在运行时动态选择具体要执行的行为。</li>
<li>需要在不同情况下使用不同的策略(算法)，或者策略还可能在未来用其它方式来实现。</li>
<li>对客户隐藏具体策略(算法)的实现细节，彼此完全独立。<h2 id="策略模式的类图">策略模式的类图</h2><img src="/images/strategy.png" alt="Alt text"><br>在这个策略模式当中，我们假设我们是一家生产玩具鸭子的生产厂商。我们的鸭子就会飞会叫，但是不同的鸭子它的发出的声音和飞行模式都是不一样的，我们定义了一个抽象的鸭子类Duck、飞行策略接口以及声音策略接口。<br><strong>定义的鸭子抽象类:</strong><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">Duck</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> FlyingStragety flyingStragety;</span><br><span class="line">	<span class="keyword">private</span> SoundStrategy soundStragety;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">quack</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		soundStragety.quack();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">display</span>(<span class="params"></span>)</span>;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fly</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		flyingStragety.performFly();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFlyingStragety</span>(<span class="params">FlyingStragety flyingStragety</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.flyingStragety = flyingStragety;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSoundStragety</span>(<span class="params">SoundStrategy soundStragety</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.soundStragety = soundStragety;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>定义鸭子的声音策略接口</strong><br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">SoundStrategy</span> &#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">quack</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>定义鸭子的飞行策略接口</strong><br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">FlyingStragety</span> &#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">performFly</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>针对鸭子的飞行功能，我们要生产出专门给小孩子玩的FlyNoWay(不会飞)的鸭子，给成人玩的FlyWithRocket(遥控火箭飞行)的鸭子，给动物园展示的FlyWithWing(翅膀飞行)的鸭子。<br><strong>不会飞的策略</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FlyNoWay</span> <span class="keyword">implements</span> <span class="title">FlyingStragety</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">performFly</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"I'm not flying....."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>翅膀飞行的策略</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FlyWithWing</span> <span class="keyword">implements</span> <span class="title">FlyingStragety</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">performFly</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"振翅高飞...."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>火箭飞行的策略</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FlyWithRocket</span> <span class="keyword">implements</span> <span class="title">FlyingStragety</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">performFly</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"用火箭飞行...."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>针对鸭子的叫声功能，我们发现有SoundNoWay(不会叫)、SoundWithMouse(嘎嘎叫)、SoundWithRobdDuck(噶~噶~叫)、SoundWithWithWIfi(利用无线电叫)四种声音策略需求。<br><strong>不会发声的策略</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SoundNoWay</span> <span class="keyword">implements</span> <span class="title">SoundStrategy</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">quack</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"I'm not quack...."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>嘎嘎嘎的声音策略</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SoundWithMouse</span> <span class="keyword">implements</span> <span class="title">SoundStrategy</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">quack</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"嘎嘎嘎"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>嘎~嘎~嘎~的声音策略</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SoundWithRobdDuck</span> <span class="keyword">implements</span> <span class="title">SoundStrategy</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">quack</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"嘎~嘎~噶~"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>wifi发声的声音策略</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SoundWithWifi</span> <span class="keyword">implements</span> <span class="title">SoundStrategy</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">quack</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"101010101010101"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有了前期的飞行功能和声音功能的策略之后，针对我们的产品定位，可以两两组合生产我们的产品我们我们需要需要生产专门陪伴小孩子玩的不会飞行也不会发出声音高的BigYellowDuck(大黄鸭)、会用翅膀飞行并且会嘎嘎噶叫的BlackDuck(大黑鸭)、放在动物园门口展示的不会飞行只会嘎～嘎～噶～叫的RobdDuck(橡胶鸭)、研究太空用wifi发声并且火箭飞行的RobdDuck(火箭鸭)以及嘎嘎嘎叫会飞行的WhiteDuck(大白鸭)五类鸭子。<br>大<br><strong>大黄鸭</strong><br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">BigYellowDuck</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Duck</span>&#123;</span></span><br><span class="line">	public <span class="type">BigYellowDuck</span>() &#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">super</span>.setFlyingStragety(<span class="keyword">new</span> <span class="type">FlyNoWay</span>());</span><br><span class="line">		<span class="keyword">super</span>.setSoundStragety(<span class="keyword">new</span> <span class="type">SoundNoWay</span>());</span><br><span class="line">	&#125;</span><br><span class="line">	public void display() &#123;</span><br><span class="line">		<span class="type">System</span>.out.println(<span class="string">"我是大黄鸭"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>大黑鸭</strong><br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">BlackDuck</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Duck</span>&#123;</span></span><br><span class="line">	public <span class="type">BlackDuck</span>() &#123;</span><br><span class="line">		<span class="keyword">super</span>.setFlyingStragety(<span class="keyword">new</span> <span class="type">FlyWithWing</span>());</span><br><span class="line">		<span class="keyword">super</span>.setSoundStragety(<span class="keyword">new</span> <span class="type">SoundWithMouse</span>());</span><br><span class="line">	&#125;</span><br><span class="line">	public void display() &#123;</span><br><span class="line">		<span class="type">System</span>.out.println(<span class="string">"我是黑鸭子"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>橡胶鸭</strong><br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">RobdDuck</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Duck</span> &#123;</span></span><br><span class="line">	public <span class="type">RobdDuck</span>() &#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">super</span>.setFlyingStragety(<span class="keyword">new</span> <span class="type">FlyNoWay</span>());</span><br><span class="line">		<span class="keyword">super</span>.setSoundStragety(<span class="keyword">new</span> <span class="type">SoundWithRobdDuck</span>());</span><br><span class="line">	&#125;</span><br><span class="line">	public void display() &#123;</span><br><span class="line">		<span class="type">System</span>.out.println(<span class="string">"我是橡胶鸭"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>太空鸭</strong><br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">SpaceDuck</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Duck</span> &#123;</span></span><br><span class="line">	public <span class="type">SpaceDuck</span>() &#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">super</span>.setFlyingStragety(<span class="keyword">new</span> <span class="type">FlyWithRocket</span>());</span><br><span class="line">		<span class="keyword">super</span>.setSoundStragety(<span class="keyword">new</span> <span class="type">SoundWithWifi</span>());</span><br><span class="line">	&#125;</span><br><span class="line">	public void display() &#123;</span><br><span class="line">		<span class="type">System</span>.out.println(<span class="string">"我是太空鸭..."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>大白鸭</strong><br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">WhiteDuck</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Duck</span> &#123;</span></span><br><span class="line">	public <span class="type">WhiteDuck</span>() &#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">super</span>.setFlyingStragety(<span class="keyword">new</span> <span class="type">FlyWithWing</span>());</span><br><span class="line">		<span class="keyword">super</span>.setSoundStragety(<span class="keyword">new</span> <span class="type">SoundWithMouse</span>());</span><br><span class="line">	&#125;</span><br><span class="line">	public void display() &#123;</span><br><span class="line">		<span class="type">System</span>.out.println(<span class="string">"我是白鸭子"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们根据需求定义了一系列的产品需求之后，其实针对飞行和声音两种策略可以给出多种多样的组合，声音和飞行的策略也可以持续扩展，所有的产品仅仅只是策略的不一样而已。</p>
<h2 id="总结">总结</h2><p>通过该策略模式例子我们可以看到，我们利用策略模式能够很好的解决需求变化的问题，当在编写程序的时候，针对从某几种特定方案中选择一种的或者预计后期需求会改动的模块可以用该模式以不变应万变。</p>

      
      
    </div>
    
  </div>
  
    



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2015/11/21/Java设计模式之观察者模式/">
        Java设计模式之观察者模式
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2015/11/19/Java设计模式之单例设计模式/">
        Java设计模式之单例设计模式
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java设计模式-策略模式"><span class="toc-number">1.</span> <span class="toc-text">Java设计模式-策略模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#策略模式的角色"><span class="toc-number">1.1.</span> <span class="toc-text">策略模式的角色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#策略模式的应用场景"><span class="toc-number">1.2.</span> <span class="toc-text">策略模式的应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#策略模式的类图"><span class="toc-number">1.3.</span> <span class="toc-text">策略模式的类图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015/11/21/Java设计模式之策略模式/" data-title="Java设计模式之策略设计模式" data-url="http://freejs.cn/2015/11/21/Java设计模式之策略模式/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"rosan"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2015/11/21/Java设计模式之观察者模式/" title="上一篇: Java设计模式之观察者模式">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2015/11/19/Java设计模式之单例设计模式/" title="下一篇: Java设计模式之单例设计模式">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
        var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
        }
        </script>
        
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 Rosan
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    /* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   after-footer.ejs                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: anonymous <anonymous@student.42.fr>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/15 17:07:54 by anonymous         #+#    #+#             */
/*   Updated: 2015/11/16 13:21:08 by anonymous        ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */



<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </div>
</body>
</html>