<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>github搭建hexo博客 | Rosan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在github上面搭建hexo步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="github搭建hexo博客">
<meta property="og:url" content="http://freejs.cn/2015/11/15/github搭建hexo博客/index.html">
<meta property="og:site_name" content="Rosan's Blog">
<meta property="og:description" content="在github上面搭建hexo步骤">
<meta property="og:updated_time" content="2015-11-17T14:06:18.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github搭建hexo博客">
<meta name="twitter:description" content="在github上面搭建hexo步骤">
  
    <link rel="alternative" href="/atom.xml" title="Rosan&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Rosan</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Rosan&#39;s Blog</p>
		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="/ruansong@freejs.cn" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Adapter/" style="font-size: 10px;">Adapter</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Proxy/" style="font-size: 10px;">Proxy</a> <a href="/tags/SimpleFactory/" style="font-size: 10px;">SimpleFactory</a> <a href="/tags/Singleton/" style="font-size: 10px;">Singleton</a> <a href="/tags/Strategy/" style="font-size: 10px;">Strategy</a> <a href="/tags/Template/" style="font-size: 10px;">Template</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/代理设计模式/" style="font-size: 10px;">代理设计模式</a> <a href="/tags/函数模板设计模式/" style="font-size: 10px;">函数模板设计模式</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/单例设计模式/" style="font-size: 10px;">单例设计模式</a> <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/tags/策略设计模式/" style="font-size: 10px;">策略设计模式</a> <a href="/tags/简单工厂模式/" style="font-size: 10px;">简单工厂模式</a> <a href="/tags/设计模式/" style="font-size: 20px;">设计模式</a> <a href="/tags/适配器设计模式/" style="font-size: 10px;">适配器设计模式</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">专注于前端</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Rosan</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Rosan</a></h1>
			</hgroup>
			
			<p class="header-subtitle">Rosan&#39;s Blog</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="/ruansong@freejs.cn" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-github搭建hexo博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/15/github搭建hexo博客/" class="article-date">
  	<time datetime="2015-11-15T14:01:18.000Z" itemprop="datePublished">2015-11-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      github搭建hexo博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/">markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/npm/">npm</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="准备部分">准备部分</h2><h3 id="安装nodeJS">安装<a href="https://nodejs.org" target="_blank" rel="external">nodeJS</a></h3><p>安装的时候要选择带<a href="https://www.npmjs.com/" target="_blank" rel="external">npm</a>版本的，否则npm模块要单独安装，NodeJS安装完毕之后在命令提示窗口输入如下命令查看nodejs的版本号:<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">node</span><span class="identifier"> </span><span class="title">-v</span></span><br></pre></td></tr></table></figure></p>
<p>当看到窗口返回nodejs对应的版本号时就说明nodejs已经安装好了<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v4<span class="number">.1</span><span class="number">.2</span></span><br></pre></td></tr></table></figure></p>
<h3 id="安装hexo">安装<a href="https://hexo.io/" target="_blank" rel="external">hexo</a></h3><p>hexo的安装时基于node的npm模块的，通过hexo官网的提示安装起来非常容易，仅仅一个命令就可以自动完成hexo的安装:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-cli -<span class="keyword">g</span></span></span><br></pre></td></tr></table></figure></p>
<p>由于<a href="https://www.npmjs.com/" target="_blank" rel="external">npm</a>的包管理器的服务器部署在国外，因此国内没有翻墙的网络安装起来速度非常慢。淘宝在国内部署了的npm服务器，叫做<a href="http://npm.taobao.org/" target="_blank" rel="external">cnpm</a>，通过<a href="http://npm.taobao.org/" target="_blank" rel="external">cnpm</a>在国内可以在不翻墙的情况下快速下载<a href="https://www.npmjs.com/" target="_blank" rel="external">npm</a>下面的包文件，<a href="http://npm.taobao.org/" target="_blank" rel="external">cnpm</a>的安装也非常的容易，只需要一个命令完成安装:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> cnpm <span class="comment">--registry=https://registry.npm.taobao.org</span></span></span><br></pre></td></tr></table></figure></p>
<p>第一次因为<a href="https://www.npmjs.com/" target="_blank" rel="external">npm</a>还是走的国外的服务器，因此可能要稍等一会，安装完毕之后就可以通过<a href="https://hexo.io/" target="_blank" rel="external">cnpm</a>命令来安装<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>了:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm <span class="operator"><span class="keyword">install</span> hexo-cli -<span class="keyword">g</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="在github上新建repository">在<a href="https://github.com/" target="_blank" rel="external">github</a>上新建repository</h3><p>按照<code>youname.github.io</code>的规则来命名<a href="https://github.com/" target="_blank" rel="external">github</a>上的<strong>responsitory</strong>,其中<code>youname</code>是你的github的账户名。</p>
<h2 id="正文部分">正文部分</h2><h3 id="初始化hexo博客">初始化<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>博客</h3><p>初始化hexo也非常的容易，仅仅需要在命令提示符窗口输入一个命令：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init <span class="tag">&lt;<span class="title">floder</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>其中<code>&lt;floder&gt;</code>是<strong>hexo</strong>生成<strong>blog</strong>的文件夹名称，初始化成功之后就可以看到当前命令提示符窗口对应的路径下面就可以看到我们的博客项目了，项目的路径如下:<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">├── _config<span class="class">.yml</span></span><br><span class="line">├── package<span class="class">.json</span></span><br><span class="line">├── scaffolds</span><br><span class="line">├── scripts</span><br><span class="line">├── source</span><br><span class="line">├ ├── _drafts</span><br><span class="line">├ ├── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure></p>
<p>其中：<br><code>_config.yml</code> 是博客的主配置文件<br><code>package.json</code>是博客所依赖的包文件配置文件<br><code>scaffolds</code> 模版 文件夹。当您新建文章时，<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>会根据 <strong>scaffold</strong> 来建立文件。<br><code>scripts</code> 脚本文件夹，这个文件夹里面存放的是<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>的拓展脚本文件，这里面的<code>javascript</code>文件会被自动执行<br><code>source</code>资源文件夹是存放用户资源的地方。除<strong>_posts </strong>文件夹之外，开头命名为 _ (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。<strong>Markdown</strong> 和 <strong>HTML </strong>文件会被解析并放到 <strong>public</strong> 文件夹，而其他文件会被拷贝过去。<br><code>themes</code>主题 文件夹。<a href="https://hexo.io/" target="_blank" rel="external">hexo</a> 会根据主题来生成静态页面。</p>
<h3 id="添加npm依赖">添加<a href="https://www.npmjs.com/" target="_blank" rel="external">npm</a>依赖</h3><p>初始化博客只是把<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>所需要的必备文件给下载到本地了，如果要在本地运行博客，还需要下载对应的依赖文件，切换到博客的根目录下，<a href="http://npm.taobao.org/" target="_blank" rel="external">cnpm</a>借助一个命令就可以完成包的自动依赖:<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm <span class="keyword">install</span></span><br></pre></td></tr></table></figure></p>
<p>命令执行成功之后博客的文件夹里面会出现一个<code>node_mmodules</code>文件夹，这个文件夹里面就是博客的依赖文件。</p>
<h3 id="新建博客">新建博客</h3><p><a href="https://hexo.io/" target="_blank" rel="external">hexo</a>新建博客只需要一个命令：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">"&lt;name&gt;"</span></span><br></pre></td></tr></table></figure></p>
<p>其中’<name>‘是<a href="http://www.markdownpro.com/" target="_blank" rel="external">markdown</a>文件的名称,创建成功之后我们可以在<code>sources/_posts</code>里面看到我们创建的markdown文件，我们可以打开这个文件通过<a href="http://www.appinn.com/markdown/" target="_blank" rel="external">markdown语法</a>在这个文件里面写博客。</name></p>
<h3 id="生成html博客">生成html博客</h3><p>生成博客的命令:<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">ge</span><span class="label">nerate</span></span><br></pre></td></tr></table></figure></p>
<p>hexo会帮我们吧编译之后的文件放在<code>public</code>文件夹中，在这个文件夹中可以看到<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>帮我们生成的博客所需的所有的文件。</p>
<h3 id="运行博客">运行博客</h3><p>运行博客的命令:<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">server</span></span><br></pre></td></tr></table></figure></p>
<p>运行成功之后我们可以在本地的<code>4040</code>端口查看到我们的博客界面,默认端口可以在<code>_config.yml</code>中更改</p>
<h3 id="部署到github">部署到github</h3><ul>
<li><p>配置部署信息<br>在<code>_config.yml</code>中配置git相关的信息</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repository</span>: <span class="attribute">https</span>:<span class="comment">//github.com/RuanSong/ruansong.github.io.git</span></span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>提交代码到github<br>  运行命令提交代码:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hexo</span> deploy</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>根据提示输入git对应正确的用户名和密码代码提交成功之后就可以通过<code>http://ruansong.github.io</code>访问到<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>博客的信息了，每个人的<a href="https://github.com/" target="_blank" rel="external">github</a>不一样这个网址也不一样</p>
<h3 id="自定义域名绑定">自定义域名绑定</h3><p>1.<code>ping</code>自己的github分给的博二级域名，得到IP地址<code>xxx.xxx.xxx.xxx</code><br>1.在github项目跟目录下面新建一个CNAME的文件，文件里面写要绑定的域名字符串。<br>2.在域名提供商的管理界面设置域名解析，将记录类型[A]的记录值设置为刚刚的<code>xxx.xxx.xxx.xxx</code>之后，等待域名提供商解析完毕之后即可以自己的域名访问到博客了。</p>
<h2 id="总结">总结</h2><p>搭建博客总体来说比较容易，内容是博客的重点，一点一滴积累，把博客看成是成长的一种积累也是一件不失为一件高兴的事情!</p>

      
      
    </div>
    
  </div>
  
    



<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2015/11/18/学习Grunt/">
        学习Grunt
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2015/11/15/hello-world/">
        Hello World
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备部分"><span class="toc-number">1.</span> <span class="toc-text">准备部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装nodeJS"><span class="toc-number">1.1.</span> <span class="toc-text">安装nodeJS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo"><span class="toc-number">1.2.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在github上新建repository"><span class="toc-number">1.3.</span> <span class="toc-text">在github上新建repository</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文部分"><span class="toc-number">2.</span> <span class="toc-text">正文部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化hexo博客"><span class="toc-number">2.1.</span> <span class="toc-text">初始化hexo博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加npm依赖"><span class="toc-number">2.2.</span> <span class="toc-text">添加npm依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新建博客"><span class="toc-number">2.3.</span> <span class="toc-text">新建博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成html博客"><span class="toc-number">2.4.</span> <span class="toc-text">生成html博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行博客"><span class="toc-number">2.5.</span> <span class="toc-text">运行博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署到github"><span class="toc-number">2.6.</span> <span class="toc-text">部署到github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义域名绑定"><span class="toc-number">2.7.</span> <span class="toc-text">自定义域名绑定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015/11/15/github搭建hexo博客/" data-title="github搭建hexo博客" data-url="http://freejs.cn/2015/11/15/github搭建hexo博客/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"rosan"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#ds-thread" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2015/11/18/学习Grunt/" title="上一篇: 学习Grunt">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2015/11/15/hello-world/" title="下一篇: Hello World">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
        var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
        }
        </script>
        
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 Rosan
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    /* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   after-footer.ejs                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: anonymous <anonymous@student.42.fr>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/15 17:07:54 by anonymous         #+#    #+#             */
/*   Updated: 2015/11/16 13:21:08 by anonymous        ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */



<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script type="text/javascript">
  var backgroundList = ["url(/background/bg-1.jpg)", "url(/background/bg-2.jpg)","url(/background/bg-3.jpg)","url(/background/bg-4.jpg)","url(/background/bg-5.jpg)"];
  var background = Math.floor(Math.random() * backgroundList.length);
  $("body").css({"background": backgroundList[background], "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </div>
</body>
</html>